{
  "name": "puzzle",
  "version": "1.0.0",
  "type": "module",
  "description": "> A lightweight, offline‑capable, single–page jigsaw puzzle app that turns any uploaded image into an interactive puzzle with drag, rotate, group merge, detach, zoom & persistent resume.",
  "main": "service-worker.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run generate-license && vite build",
    "build:restricted": "BUILD_MODE=restricted npm run generate-license && BUILD_MODE=restricted vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "generate-license": "node scripts/generate-license.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphlib": "^2.1.8"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.8",
    "jsdom": "^25.0.1",
    "vite": "^6.4.1",
    "vitest": "^2.1.8"
  }
}
